<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<title>Sasha Shapoval's Homepage</title>
<meta name="description" content="homepage, research, career">
<meta name="keywords" content="cv, complex systems, self organized criticality, SOC">
<meta http-equiv=Content-Type content="text/html; charset=auto">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3mod.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="./index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="./bio.html" class="w3-bar-item w3-button w3-theme-l1">Bio</a>
    <a href="./cv.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a>
    <a href="./teaching.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Teaching</a>
    <a href="./publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar" style="width:20%;">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <div><img src="pictureAS.jpg" style="width:210px; height:auto; padding:1px 10px 10px 10px;"></div>
  
  <h4 class="w3-bar-item"><b>Position</b></h4>
  <p style="padding-left:16px;">Professor of Applied Mathematics at the University of Lodz, Poland</p>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 20% of the width when the sidebar is visible -->
<div class="w3-main" style="margin-left:20%">

  <!-- Picture with squares at the right -->
  <div class="w3-row w3-padding-top-48 w3-margin-left">
      <div style="width:100%;text-align:right;">
        <img src="squares.jpg" style="border:0; width:59; height:35; hspace:3; vspace:0;padding:0 -2 10 0;">
      </div>
  </div>

  <div class="w3-row w3-padding-top-minus36 w3-margin-left">
    <div class="w3-container">
      <h1 class="w3-text-teal">List of Publications</h1>
      <ol  class="enumerate1 w3-large" >
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >D.&#x00A0;Sapozhnikov, A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, Comparing Prediction Efficiency in the BTW and Manna Sandpiles,  <span class="lati-1200">Scientific Reports</span>, V.&#x00A0;14, 29529, 2024,
	  <a href="https://doi.org/10.1038/s41598-024-80621-w" class="url" ><span class="latt-1200">https://doi.org/10.1038/s41598-024-80621-w</span></a>
	</li>
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >B.&#x00A0;Tadic, A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, Signatures of self-organized dynamics in rapidly driven critical sandpiles,  <span class="lati-1200">Physical Review E</span>, V.&#x00A0;110, 054203, 2024,
	  <a href="https://doi.org/10.1103/PhysRevE.110.014106" class="url" ><span class="latt-1200">https://doi.org/10.1103/PhysRevE.110.054203</span></a>
	</li>
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, Explanation of flicker noise with the Bak-Tang-Wiesenfeld model of self-organized criticality,  <span class="lati-1200">Physical Review E</span>, V.&#x00A0;110, 014106, 2024,
	  <a href="https://doi.org/10.1103/PhysRevE.110.014106" class="url" ><span class="latt-1200">https://doi.org/10.1103/PhysRevE.110.014106</span></a>
	</li>
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >A.&#x00A0;Savostianov, A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, Impact of coupling on the road to synchronization of two coupled Van der Pol oscillators,  <span class="lati-1200">Physica D: Nonlinear Phenomena</span>, V.&#x00A0;463, 134166, 2024,
	  <a href="https://doi.org/10.1016/j.physd.2024.134166" class="url" ><span class="latt-1200">https://doi.org/10.1016/j.physd.2024.134166</span></a>
	</li>
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >M.&#x00A0;Elaeva, E.&#x00A0;Blanter, M.&#x00A0;Shnirman, A.&#x00A0;Shapoval, Asymmetry in the Kuramoto model with nonidentical coupling,  <span class="lati-1200">Physical Review E</span>, V.&#x00A0;107, 064201, 2023,
	  <a href="https://doi.org/10.1103/PhysRevE.107.064201" class="url" ><span class="latt-1200">https://doi.org/10.1103/PhysRevE.107.064201</span></a>
	</li>
	<li class="enumerate" id="x1-3x1">
	  <p class="noindent" >A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, Recurrent Large Sunspot Structures and 27-Day Component of Solar Activity as Proxies to Axis-Nonsymmetry,  <span class="lati-1200">Universe</span>, V.&#x00A0;9, 271, 2023,
	  <a href="https://doi.org/10.3390/universe9060271" class="url" ><span class="latt-1200">https://doi.org/10.3390/universe9060271</span></a>
	</li>
<li 
  class="enumerate" id="x1-3x1">
      <!--l. 6--><p class="noindent" >A.&#x00A0;Shapoval, D.&#x00A0;Savostianova, M.&#x00A0;Shnirman, Universal Predictability
      of  Large  Avalanches  in  the  Manna  Sandpile  Model,  <span 
class="lati-1200">Chaos:  An</span>
      <span 
class="lati-1200">Interdisciplinary Journal of Nonlinear Science</span>, V.&#x00A0;32, 083130, 2022,
      <a 
href="https://doi.org/10.1063/5.0102019" class="url" ><span 
class="latt-1200">https://doi.org/10.1063/5.0102019</span></a>
      </li>
<li 
  class="enumerate" id="x1-5x2">
      <!--l. 9--><p class="noindent" >A. Shapoval, The Contribution of Large Recurrent Sunspot Groups
      to  Solar  Activity:  Empirical  Evidence,  <span 
class="lati-1200">Universe</span>,  V.&#x00A0;8,  180,  2022,
      <a 
href="https://doi.org/10.3390/universe8030180" class="url" ><span 
class="latt-1200">https://doi.org/10.3390/universe8030180</span></a>
      </li>
<li 
  class="enumerate" id="x1-7x3">
      <!--l. 11--><p class="noindent" >A. Shapoval, B. Shapoval, M. Shnirman, <span 
class="cmr-12">1</span><span 
class="cmmi-12">&#x2215;x </span>Power-Law in a Close
      Proximity of the Bak&#8211;Tang&#8211;Wiesenfeld Sandpile, <span 
class="lati-1200">Scientific Reports</span>,
      V.&#x00A0;11, 18151, 2021,<br 
class="newline" /><a 
href="https://doi.org/10.1038/s41598-021-97592-x" class="url" ><span 
class="latt-1200">https://doi.org/10.1038/s41598-021-97592-x</span></a>
      </li>
<li 
  class="enumerate" id="x1-9x4">
      <!--l. 13--><p class="noindent" >A.&#x00A0;Shapoval,
      D.&#x00A0;Savostianova, M.&#x00A0;Shnirman, Predictability and Scaling in a BTW
      Sandpile on a Self-Similar Lattice, <span 
class="lati-1200">Journal of Statistical Physics</span>, 2021,
      V.&#x00A0;183, <a 
href="https://doi.org/10.1007/s10955-021-02744-y" class="url" ><span 
class="latt-1200">https://doi.org/10.1007/s10955-021-02744-y</span></a>

      </li>
<li 
  class="enumerate" id="x1-11x5">
      <!--l. 17--><p class="noindent" >M. Le Breton, A. Shapoval, S. Weber, A Game-Theoretical Model of the
      Landscape Theory, <span 
class="lati-1200">Journal of Mathematical Economics</span>, 2021, V.&#x00A0;92,
      41&#8211;46, <a 
href="https://doi.org/10.1016/j.jmateco.2020.11.004" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.jmateco.2020.11.004</span></a>
      </li>
<li 
  class="enumerate" id="x1-13x6">
      <!--l. 21--><p class="noindent" >A.&#x00A0;Shapoval, J.-L. Le Mouel, V.&#x00A0;Courtillot, M.&#x00A0;Shnirman, Influence
      of  Very  Large  Spatial  Heterogeneity  on  Estimates  of  Sea-Level
      Trends, <span 
class="lati-1200">Applied Mathematics and Computation</span>, 2020, V.&#x00A0;386, 125485,
      <a 
href="https://doi.org/10.1016/j.amc.2020.125485" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.amc.2020.125485</span></a>
      </li>
<li 
  class="enumerate" id="x1-15x7">
      <!--l. 25--><p class="noindent" >A.&#x00A0;Savostianov,  A.&#x00A0;Shapoval,  M.&#x00A0;Shnirman,  Dynamics  of  Phase
      Synchronization between Solar Polar Magnetic Fields Assessed with
      Van  Der  Pol  and  Kuramoto  Models,  <span 
class="lati-1200">Entropy</span>,  2020,  V.&#x00A0;22,  945,
      <a 
href="https://doi.org/10.3390/e22090945" class="url" ><span 
class="latt-1200">https://doi.org/10.3390/e22090945</span></a>
      </li>
<li 
  class="enumerate" id="x1-17x8">
      <!--l. 29--><p class="noindent" >A.&#x00A0;Savostyanov,  A.&#x00A0;Shapoval,  M.&#x00A0;Shnirman,  Reconstruction  of  the
      Coupling
      Between  Solar  Proxies:  When  Approaches  Based  on  Kuramoto  and
      Van  der  Pol  models  Agree  with  Each  Other  <span 
class="lati-1200">Communications  in</span>
      <span 
class="lati-1200">Nonlinear  Science  and  Numerical  Simulation</span>,  2020,  V.&#x00A0;83,  105149,
      <a 
href="https://doi.org/10.1016/j.cnsns.2019.105149" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.cnsns.2019.105149</span></a>
      </li>
<li 
  class="enumerate" id="x1-19x9">
      <!--l. 33--><p class="noindent" >A.&#x00A0;Shapoval, and V. Goncharenko, Industry Equilibrium and Welfare

      in                                                                         Monopolistic
      Competition under Uncertainty, <span 
class="lati-1200">Journal of Economics</span>, 2020, V.&#x00A0;130,
      187&#8211;218, <a 
href="https://doi.org/10.1007/s00712-019-00687-3" class="url" ><span 
class="latt-1200">https://doi.org/10.1007/s00712-019-00687-3</span></a>
      </li>
<li 
  class="enumerate" id="x1-21x10">
      <!--l. 36--><p class="noindent" >A.&#x00A0;Savostyanov, A.&#x00A0;Shapoval, M.&#x00A0;Shnirman, The inverse problem for
      the Kuramoto model of two nonlinear coupled oscillators driven by
      applications to solar activity <span 
class="lati-1200">Physica D: Nonlinear Phenomena</span>, 2020,
      V.&#x00A0;401, 132160, <a 
href="https://doi.org/10.1016/j.physd.2019.132160" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.physd.2019.132160</span></a>
      </li>
<li 
  class="enumerate" id="x1-23x11">
      <!--l. 40--><p class="noindent" >A.&#x00A0;Shapoval,
      S.&#x00A0;Weber, Z.&#x00A0;Zakharov, Valence influence in electoral competition with
      rank objectives, <span 
class="lati-1200">International Journal of Game Theory</span>, 2019, V.&#x00A0;48,
      713&#8211;753, <a 
href="https://doi.org/10.1007/s00182-019-00659-3" class="url" ><span 
class="latt-1200">https://doi.org/10.1007/s00182-019-00659-3</span></a>
      </li>
<li 
  class="enumerate" id="x1-25x12">
      <!--l. 45--><p class="noindent" >D.&#x00A0;Mukhametshina,               A.&#x00A0;Shapoval,               M.&#x00A0;Shnirman,
      Self-Organized Criticality on Self-Similar Lattice: Exponential Time
      Distribution between Extremes, <span 
class="lati-1200">CEUR Workshop Proceedings</span>, 2019,
      127&#8211;138, <a 
href="http://ceur-ws.org/Vol-2478/paper11.pdf" class="url" ><span 
class="latt-1200">http://ceur-ws.org/Vol-2478/paper11.pdf</span></a>
      </li>
<li 
  class="enumerate" id="x1-27x13">
      <!--l. 50--><p class="noindent" >A.&#x00A0;Shapoval,        J.-L.        Le        Mouel,        M.&#x00A0;G.&#x00A0;Shnirman,
      V.&#x00A0;Courtillot, Observational evidence in favor of scale free evolution
      of sunspot groups, <span 
class="lati-1200">Astronomy and Astrophysics</span>, 2018, V.&#x00A0;618, A183,
      <a 
href="https://doi.org/10.1051/0004-6361/201832799" class="url" ><span 
class="latt-1200">https://doi.org/10.1051/0004-6361/201832799</span></a>
      </li>

<li 
  class="enumerate" id="x1-29x14">
      <!--l. 54--><p class="noindent" >D.&#x00A0;Davydov,  A.&#x00A0;Shapoval,  S.&#x00A0;Weber,  Linguistic  Equilibrium  with
      Local  and  World  Languages:  Challenges  of  Globalization,  <span 
class="lati-1200">World</span>
      <span 
class="lati-1200">Economy</span>, 2018, V.&#x00A0;41, <a 
href="https://doi.org/10.1111/twec.12645" class="url" ><span 
class="latt-1200">https://doi.org/10.1111/twec.12645</span></a>
      </li>
<li 
  class="enumerate" id="x1-31x15">
      <!--l. 59--><p class="noindent" >A.&#x00A0;Shapoval,
      J.-L. Le Mouel, M.&#x00A0;G.&#x00A0;Shnirman, V.&#x00A0;Courtillot, Dynamics of sunspot
      series  on  time  scales  from  days  to  years:  correlation  of  sunspot
      births, variable lifetimes and evolution of the high-frequency spectral
      component,  <span 
class="lati-1200">Journal  of  Geophysical  Research:  Space  Physics</span>,  2017,
      V.&#x00A0;122, 11874&#8211;11887, <a 
href="https://doi.org/10.1002/2017JA024430" class="url" ><span 
class="latt-1200">https://doi.org/10.1002/2017JA024430</span></a>
      </li>
<li 
  class="enumerate" id="x1-33x16">
      <!--l. 63--><p class="noindent" >A.&#x00A0;Shapoval and V. Goncharenko, Mismatch of Supply and Demand as
      a Response to Demand Uncertainty <span 
class="lati-1200">Journal of Mathematical Sciences</span>,
      2016, V.&#x00A0;216, 633&#8211;648.
      </li>
<li 
  class="enumerate" id="x1-35x17">
      <!--l. 68--><p class="noindent" >A.&#x00A0;Shapoval, J.-L. Le Mouel, M.&#x00A0;G.&#x00A0;Shnirman, V.&#x00A0;Courtillot, When
      Daily                                 Sunspot                                 Births
      Become Positively Correlated, <span 
class="lati-1200">Solar Physics</span>, 2015, V.&#x00A0;290, 2709&#8211;2717,
      <a 
href="https://doi.org/10.1007/s11207-015-0778-9" class="url" ><span 
class="latt-1200">https://doi.org/10.1007/s11207-015-0778-9</span></a>
      </li>
<li 
  class="enumerate" id="x1-37x18">
      <!--l. 73--><p class="noindent" >A.&#x00A0;Shapoval, J.-L. Le Mouel, M.&#x00A0;G.&#x00A0;Shnirman, V.&#x00A0;Courtillot, Stochastic
      description of the high-frequency content of daily sunspots and evidence
      for regime changes, <span 
class="lati-1200">Astrophysical Journal</span>, 2015, V.&#x00A0;799, 56&#8211;63, <a 
href="http://iopscience.iop.org/article/10.1088/0004-637X/799/1/56" class="url" ><span 
class="latt-1200">http://iopscience.iop.org/article/10.1088/0004-637X/799/1/56</span></a>

      </li>
<li 
  class="enumerate" id="x1-39x19">
      <!--l. 78--><p class="noindent" >A.&#x00A0;Shapoval,  J.-L.  Le  Mouel,  V.&#x00A0;Courtillot,  M.&#x00A0;G.&#x00A0;Shnirman,  Is  a
      sudden increase of irregularity of sunspot numbers a precursor of a
      return to low solar activity?, <span 
class="lati-1200">J. Geophysical Research</span>, 2014, V.&#x00A0;119,
      6120&#8211;6130, <a 
href="https://doi.org/10.1002/2013JA019584" class="url" ><span 
class="latt-1200">https://doi.org/10.1002/2013JA019584</span></a>
      </li>
<li 
  class="enumerate" id="x1-41x20">
      <!--l. 81--><p class="noindent" >A.&#x00A0;Shapoval,  J.-L.  Le  Mouel,  M.&#x00A0;G.&#x00A0;Shnirman,  V.&#x00A0;Courtillot,  Can
      irregularities  of  solar  proxies  help  understand  quasi-biennial  solar
      variations?, <span 
class="lati-1200">Nonlinear Processes in Geophysics</span>, 2014, V.&#x00A0;21, 797&#8211;813,
      <a 
href="https://doi.org/10.5194/npg-21-797-2014" class="url" ><span 
class="latt-1200">https://doi.org/10.5194/npg-21-797-2014</span></a>
      </li>
<li 
  class="enumerate" id="x1-43x21">
      <!--l. 86--><p class="noindent" >A.&#x00A0;Shapoval,
      V.&#x00A0;Courtillot, J.-L. Le Mouel, M.&#x00A0;G.&#x00A0;Shnirman, Two Regimes in the
      Regularity of Sunspot Number, <span 
class="lati-1200">Astrophysical Journal</span>, 2013. V.&#x00A0;779,
      108&#8211;116. <a 
href="https://doi.org/10.1088/0004-637X/779/2/108" class="url" ><span 
class="latt-1200">https://doi.org/10.1088/0004-637X/779/2/108</span></a>
      </li>
<li 
  class="enumerate" id="x1-45x22">
      <!--l. 91--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,   M.&#x00A0;G.&#x00A0;Shnirman,   The   BTW   mechanism   on   a
      self-similar image of square: a path to unexpected exponents, <span 
class="lati-1200">Physica</span>
      <span 
class="lati-1200">A:  Statistical  Mechanics  and  its  Applications</span>,  2012,  V.&#x00A0;391,  8&#8211;14,
      <a 
href="https://doi.org/10.1016/j.physa.2011.08.020" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.physa.2011.08.020</span></a>
      </li>
<li 
  class="enumerate" id="x1-47x23">
      <!--l. 97--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval                                                          Prediction
      problem for target events based on the inter-event waiting time, <span 
class="lati-1200">Physica</span>

      <span 
class="lati-1200">A: Statistical Mechanics and its Applications</span>, 2010, V.&#x00A0;389, 5145&#8211;5154,
      <a 
href="https://doi.org/10.1016/j.physa.2010.07.033" class="url" ><span 
class="latt-1200">https://doi.org/10.1016/j.physa.2010.07.033</span></a>
      </li>
<li 
  class="enumerate" id="x1-49x24">
      <!--l. 102--><p class="noindent" >M.&#x00A0;G.&#x00A0;Shnirman,                                               A.&#x00A0;B.&#x00A0;Shapoval,
      Variable predictability in deterministic dissipative sandpile, <span 
class="lati-1200">Nonlinear</span>
      <span 
class="lati-1200">Processes in Geophysics</span>, 2010, V.&#x00A0;17, 85&#8211;91.
      </li>
<li 
  class="enumerate" id="x1-51x25">
      <!--l. 106--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval, M.&#x00A0;G.&#x00A0;Shnirman, A dissipative deterministic BTW
      model with an activation scenario of strong events, <span 
class="lati-1200">Izvestia, Physics of</span>
      <span 
class="lati-1200">the Solid Earth</span>, V. 45, 2009, 414&#8211;423.
      </li>
<li 
  class="enumerate" id="x1-53x26">
      <!--l. 110--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,  M.&#x00A0;G.&#x00A0;Shnirman,  Prediction  of  the  largest  events
      in the sandpile model based on the earthquake precursors, <span 
class="lati-1200">Izvestia,</span>
      <span 
class="lati-1200">Physics of the Solid Earth</span>, V. 45, 2009, 406&#8211;413.
      </li>
<li 
  class="enumerate" id="x1-55x27">
      <!--l. 114--><p class="noindent" >V.&#x00A0;B.&#x00A0;Gisin, A.&#x00A0;B.&#x00A0;Shapoval, Two Agent Based Models and Market
      Stylized Facts, <span 
class="lati-1200">International J. of Pure and Applied Mathematics</span>, 2008,
      V.&#x00A0;32, 521&#8211;527.
      </li>
<li 
  class="enumerate" id="x1-57x28">
      <!--l. 119--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,   M.&#x00A0;G.&#x00A0;Shnirman,   Scenarios   of   large   events   in
      the  sandpile  model,  <span 
class="lati-1200">Computational  Seismology  and  Geodynamics</span>,
      Ismail-Zade A. (ed.) American Geophysical Uninon, Washington D.&#x00A0;C.,
      2008. V.&#x00A0;8, 179&#8211;183.

      </li>
<li 
  class="enumerate" id="x1-59x29">
      <!--l. 126--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,   M.&#x00A0;G.&#x00A0;Shnirman,   Prediction   Efficiency   in   an
      Avalanche Model for Different Target Events, <span 
class="lati-1200">Izvestia, Physics of the</span>
      <span 
class="lati-1200">Solid Earth</span>, V. 44, 2008, 495&#8211;500.
      </li>
<li 
  class="enumerate" id="x1-61x30">
      <!--l. 130--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,                    M.&#x00A0;G.&#x00A0;Shnirman,                    Sand
      density as sandpile descriptor, <span 
class="lati-1200">International J. of Modern Physics C</span>,
      2008, V.&#x00A0;19, 995&#8211;1006.
      </li>
<li 
  class="enumerate" id="x1-63x31">
      <!--l. 134--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,    M.&#x00A0;G.&#x00A0;Shnirman,    Randomness    and    step-like
      distribution of pile heights in avalanche models, <span 
class="lati-1200">European Physical J.</span>
      <span 
class="lati-1200">B</span>, 2007, V.&#x00A0;59, 399&#8211;403.
      </li>
<li 
  class="enumerate" id="x1-65x32">
      <!--l. 139--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,  M.&#x00A0;G.&#x00A0;Shnirman,  How  Size  of  Target  Avalanches
      Influences  Prediction  Efficiency  <span 
class="lati-1200">International J. Modern Physics C</span>,
      V.&#x00A0;17, &#x2116;&#x00A0;12, 2006, 1777&#8211;1790.
      </li>
<li 
  class="enumerate" id="x1-67x33">
      <!--l. 144--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,   M.&#x00A0;G.&#x00A0;Shnirman,   Crossover   Phenomenon   and
      Universality:   from   Random   Walk   to   Deterministic   Sand-Piles,
      <span 
class="lati-1200">International J. Modern Physics C</span>, V.&#x00A0;16, &#x2116;&#x00A0;12, 2005, 1893&#8211;1907.
      </li>
<li 
  class="enumerate" id="x1-69x34">

      <!--l. 148--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,   M.&#x00A0;G.&#x00A0;Shnirman,   Scaling   Properties   of   Strong
      Avalanches in Sand-Pile, <span 
class="lati-1200">International J. Modern Physics C</span>, V.&#x00A0;16,
      &#x2116;&#x00A0;2, 2005, 341&#8211;348.
      </li>
<li 
  class="enumerate" id="x1-75x37">
      <!--l. 163--><p class="noindent" >A.&#x00A0;B.&#x00A0;Shapoval,  M.&#x00A0;G.&#x00A0;Shnirman,  Strong  Events  in  the  Sand-Pile
      Model, <span 
class="lati-1200">International J. Modern Physics C</span>, V.&#x00A0;15, &#x2116;&#x00A0;2, 2004, 279&#8211;288.
      </li>
      </ol>
    </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <p>email: abshapoval\(@\)gmail.com</p>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Ars longa vita brevis</p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
